number prime[1000000];
number isComposite[1000000];

function sieve(n:number){
    
    var len_prime = 0;

    i = 2;
    while(i <= n){
        if(isComposite[i] == 0) {
            prime[len_prime] = i;
            len_prime = len_prime + 1;
        };
        j = 0;
        while(j < len_prime){
            if(i * prime[j] > n){
                break;
            };
            isComposite[i * prime[j]] = 1;
            if((i % prime[j]) == 0){
                break;
            };
            j = j + 1;
        };
        i = i + 1;
    };
    i=0;
    while(i<len_prime){
        print(prime[i]);
        i = i + 1;
    };
};
sieve(1000000);