MOV 3 NULL i_0_number
MOV 0 NULL sum_0_number
LAB NULL NULL Circulation_beginlabel_1_0_null
LTE i_0_number 10000 t1
JNZ t1 NULL l1
JMP NULL NULL Circulation_endlabel_1_0_null
LAB NULL NULL l1
MOV 1 NULL isprime_1_number
MOV 2 NULL b_1_number
LAB NULL NULL Circulation_beginlabel_2_1_null
MUL b_1_number b_1_number t3
LTE t3 i_0_number t2
JNZ t2 NULL l2
JMP NULL NULL Circulation_endlabel_2_1_null
LAB NULL NULL l2
MOD i_0_number b_1_number t5
EQ t5 0 t4
JNZ t4 NULL l4
JMP NULL NULL l3
LAB NULL NULL l4
MOV 0 NULL isprime_1_number
JMP NULL NULL l3
LAB NULL NULL l3
ADD b_1_number 1 t6
MOV t6 NULL b_1_number
JMP NULL NULL Circulation_beginlabel_2_1_null
LAB NULL NULL Circulation_endlabel_2_1_null
JNZ isprime_1_number NULL l6
JMP NULL NULL l5
LAB NULL NULL l6
ADD sum_0_number 1 t7
MOV t7 NULL sum_0_number
JMP NULL NULL l5
LAB NULL NULL l5
ADD 1 i_0_number t8
MOV t8 NULL i_0_number
JMP NULL NULL Circulation_beginlabel_1_0_null
LAB NULL NULL Circulation_endlabel_1_0_null
print sum_0_number NULL NULL
EXIT NULL NULL NULL
